/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SQT  &kp ESC
   &kp LCTRL &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp DEL
   &kp LGUI &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH  &kp LALT
                        &mo 4  &lt 1 SPACE &kp LSHFT &lt 2 BSPC  &mo 3
                        >;
                };

                lower_layer {
                        bindings = <
   &trans &none     &none    &none    &none &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &trans &none     &none    &none    &none &none        &kp CAPS  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &out OUT_TOG
   &trans &none     &none    &none    &none &none        &kp INS   &kp HOME &kp PG_DN &kp PG_UP &kp END   &trans
                                 &trans      &trans       &trans        &trans       &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp LBKT  &kp N7    &kp N8    &kp N9    &kp RBKT        &none    &none    &none    &none    &none   &kp ESC
   &trans &kp SEMI  &kp N4    &kp N5    &kp N6    &kp EQUAL       &none    &none    &none    &none    &none   &kp DEL
   &trans &kp GRAVE &kp N1    &kp N2    &kp N3    &kp BSLH        &none    &none    &none    &none    &none   &kp LALT
                                &trans      &kp N0       &kp MINUS        &trans      &trans
                        >;
                };
                        bindings = <
   &trans &kp LBRC  &kp AMPS  &kp STAR  &kp LPAR  &kp RBRC        &none    &none    &none    &none    &none   &trans
   &trans &kp COLON &kp DLLR  &kp PRCNT &kp CARET &kp PLUS        &none    &none    &none    &none    &none   &trans
   &trans &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp PIPE        &none    &none    &none    &none    &none   &trans
                                &kp LPAR    &kp RPAR       &kp UNDER        &trans      &trans
                        >;
                        bindings = <
   &trans &none     &none    &none    &none &none        &kp F12   &kp F7   &kp F8  &kp F9    &kp PSCR   &trans
   &trans &none     &none    &none    &none &none        &kp F11   &kp F4   &kp F5  &kp F6    &kp SLCK   &trans
   &trans &none     &none    &none    &none &none        &kp F10   &kp F1   &kp F2  &kp F3    &kp PAUS   &trans
                                 &none      &none       &none        &none       &kp APP
                        >;
        };
};
